<?php

return [
    'roles' => 'Roles',
    'name' => 'Name',
    'permissions' => 'Permissions',
    'all_permissions' => 'All Permissions',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'created_at' => 'Creation Date',
    'updated_at' => 'Update Date',
    'deleted_at' => 'Deletion Date',
    'show' => 'Show',
    'role' => 'Role',
    'assign' => 'Assign',
    'assign_permissions' => 'Assign Permissions',
    'all' => 'All',
    'users' => 'Users',
    'users_count' => 'Number of Users',
    'permissions_count' => 'Number of Permissions',
    'users_role' => 'Users of Role',
    'permissions_role' => 'Permissions of Role',
    'settings' => 'Settings',
    'campaigns' => 'Campaigns',
    'seo_pages' => 'SEO Pages',
    'orders' => 'Orders',
    'products' => 'Products',
    'categories' => 'Categories',
    'pages' => 'Pages',
    'blogs' => 'Blogs',
    'tidings' => 'Notifications',
    'substatuses' => 'Substatuses',
    'statuses' => 'Statuses',
    'countries' => 'Countries',
    'portfolio_categories' => 'Portfolio Categories',
    'portfolio_items' => 'Portfolio Items',
    'sources' => 'Sources',
    'branches' => 'Branches',
    'reports' => 'Reports',
    'doctors' => 'Doctors',
    'testimonials' => 'Testimonials',
    'offers' => 'Offers',
    'about' => 'About Us',
    'services' => 'Services',
    'partners' => 'Partners',
    'customers' => 'Customers',
];
